C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\bin\Debug\CS451_Milestone3.exe.config
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\bin\Debug\CS451_Milestone3.exe
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\bin\Debug\CS451_Milestone3.pdb
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\bin\Debug\Npgsql.dll
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\bin\Debug\Npgsql.xml
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.csprojResolveAssemblyReference.cache
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\obj\Debug\MainWindow.g.cs
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\obj\Debug\App.g.cs
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3_MarkupCompile.cache
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3_MarkupCompile.lref
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\obj\Debug\MainWindow.baml
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.g.resources
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.Properties.Resources.resources
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.csproj.GenerateResource.Cache
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.exe
C:\Users\gene\Documents\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.pdb
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\CS451_Milestone3.exe.config
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.exe
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.pdb
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\CS451_Milestone3.exe
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\CS451_Milestone3.pdb
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\Npgsql.dll
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\Npgsql.xml
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.csprojResolveAssemblyReference.cache
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\MainWindow.g.cs
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\App.g.cs
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3_MarkupCompile.cache
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3_MarkupCompile.lref
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\MainWindow.baml
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.g.resources
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.Properties.Resources.resources
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.csproj.GenerateResource.Cache
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\BusinessTips.g.cs
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\BusinessTips.baml
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\system.windows.controls.datavisualization.toolkit.dll
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\WPFToolkit.dll
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\system.windows.controls.datavisualization.toolkit.pdb
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\WPFToolkit.pdb
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CategoryStats.g.cs
D:\Spring17\CS451\Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CategoryStats.baml
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\CS451_Milestone3.exe.config
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.exe
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.pdb
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\CS451_Milestone3.exe
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\CS451_Milestone3.pdb
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\Npgsql.dll
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\system.windows.controls.datavisualization.toolkit.dll
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\WPFToolkit.dll
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\Npgsql.xml
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\system.windows.controls.datavisualization.toolkit.pdb
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\bin\Debug\WPFToolkit.pdb
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.csprojResolveAssemblyReference.cache
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CategoryStats.g.cs
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\BusinessTips.g.cs
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\MainWindow.g.cs
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\App.g.cs
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3_MarkupCompile.cache
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3_MarkupCompile.lref
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CategoryStats.baml
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\BusinessTips.baml
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\MainWindow.baml
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.g.resources
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.Properties.Resources.resources
D:\repos\CS451_Project\Milestone_3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.csproj.GenerateResource.Cache
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\bin\Debug\CS451_Milestone3.exe.config
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.exe
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.pdb
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\bin\Debug\CS451_Milestone3.exe
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\bin\Debug\CS451_Milestone3.pdb
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\bin\Debug\Npgsql.dll
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\bin\Debug\system.windows.controls.datavisualization.toolkit.dll
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\bin\Debug\WPFToolkit.dll
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\bin\Debug\Npgsql.xml
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\bin\Debug\system.windows.controls.datavisualization.toolkit.pdb
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\bin\Debug\WPFToolkit.pdb
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.csprojResolveAssemblyReference.cache
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CategoryStats.g.cs
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\BusinessTips.g.cs
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\MainWindow.g.cs
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\App.g.cs
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3_MarkupCompile.cache
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3_MarkupCompile.lref
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CategoryStats.baml
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\BusinessTips.baml
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\MainWindow.baml
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.g.resources
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.Properties.Resources.resources
C:\Users\gene\Desktop\Lee_Haramoto_Milestone3\CS451_Milestone3\CS451_Milestone3\obj\Debug\CS451_Milestone3.csproj.GenerateResource.Cache
